-- Initial hsgame.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsgame
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hsgame
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base -any
                     , gloss -any
                     , mtl -any
                     , transformers -any
                     , linear -any
                     , pipes -any
                     , pipes-concurrency -any
                     , stm -any
                     , free -any
                     , kan-extensions -any
  hs-source-dirs:      src
                     , app
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -with-rtsopts=-N2
